# AppTecProyecto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebacamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebacamerax/: AlarmReceiver.java  CasaControl.kt  Compra_Activity.kt  CuentaActivity.kt  FotoPerfilActivity.kt  GlobalUser.kt  LoginFragment.kt  MainActivity.kt  MyService.kt  NavMain.kt  PreferencesActivity.kt  PruebaDao.kt  PruebaEntity.kt  Registro_Activity.kt  Registro_publicacion.kt  ScrollSeller_Activity.kt  ScrollUser_Activity.kt  Splash_Activity.kt  TCRegreso.kt  VentaAdapter.kt  ventas.kt
app/src/main/java/com/example/pruebacamerax/dao/: PublicacionDAO.kt  UsuarioDAO.kt
app/src/main/java/com/example/pruebacamerax/entidades/: PublicacionEntity.kt  UsuarioEntity.kt
app/src/main/java/com/example/pruebacamerax/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/pruebacamerax/roomdb/: DBAppTec.kt
app/src/main/java/com/example/pruebacamerax/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pruebacamerax/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pruebacamerax/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pruebacamerax/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_compra_.xml  activity_cuenta.xml  activity_foto_perfil.xml  activity_main.xml  activity_preferences.xml  activity_registro_.xml  activity_registro_publicacion.xml  activity_scroll_seller_.xml  activity_scroll_user_.xml  activity_splash_.xml  activity_ventas.xml  app_bar_nav_main.xml  fragment_login.xml  list_layout.xml
app/src/main/res/menu/: menu_preferencias.xml  popup_menu_lista.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/example/pruebacamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
